<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerLogin"
    android:background="#5CABFBD6"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/signin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_marginTop="30dp"
        android:layout_width="330dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/uibutton"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <EditText
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:layout_width="330dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:background="@drawable/uibutton"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:textStyle="bold"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?" />

    <Button
        android:id="@+id/signIn"
        app:cornerRadius="15dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Login" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have an Account"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>



<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        android:src="@drawable/pharmedic"/>-->


</LinearLayout>